
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 50
Train ratio: 0.2
Hierarchical: off
Observables: ['d', 'v_g', 'v_diff', 'h_avg', 'h_diff']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	64.05	18.84	17.11	
females	15.21	64.10	20.69	
mixed	22.95	33.37	43.67	
Cum:	57.18	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	80.37	8.57	11.06	
females	12.97	72.37	14.66	
mixed	24.46	27.80	47.74	
Cum:	67.80	