
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 30
Train ratio: 0.3
Hierarchical: off
Observables: ['d', 'v_g', 'h_diff']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	61.31	21.72	16.97	
females	32.56	44.14	23.30	
mixed	26.30	29.70	44.00	
Cum:	51.27	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	72.78	15.19	12.03	
females	41.52	40.24	18.24	
mixed	27.28	25.13	47.59	
Cum:	56.89	