
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 30
Train ratio: 0.3
Hierarchical: off
Observables: ['d', 'v_g', 'v_diff']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	63.28	22.00	14.72	
females	33.54	42.29	24.17	
mixed	32.24	36.39	31.38	
Cum:	47.40	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	75.25	14.70	10.05	
females	43.07	36.29	20.64	
mixed	35.87	31.58	32.55	
Cum:	52.11	