
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 50
Train ratio: 0.5
Hierarchical: off
Observables: ['d', 'v_g', 'v_diff', 'h_diff', 'h_avg']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	64.46	19.07	16.46	
females	14.24	66.20	19.56	
mixed	22.49	33.15	44.36	
Cum:	58.08	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	80.57	8.45	10.98	
females	12.40	74.55	13.04	
mixed	24.55	27.87	47.58	
Cum:	68.34	