
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 30
Train ratio: 0.3
Hierarchical: off
Observables: ['d', 'v_g', 'h_diff', 'h_avg']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	64.38	19.08	16.53	
females	14.28	65.20	20.52	
mixed	22.89	33.26	43.85	
Cum:	57.66	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	81.14	8.28	10.58	
females	11.86	73.91	14.23	
mixed	24.83	27.65	47.52	
Cum:	68.42	