
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 50
Train ratio: 0.5
Hierarchical: off
Observables: ['d', 'v_g', 'h_diff', 'h_avg']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	64.09	19.22	16.68	
females	13.83	66.13	20.05	
mixed	22.33	33.65	44.02	
Cum:	57.78	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	80.22	8.68	11.09	
females	12.22	73.93	13.85	
mixed	24.54	27.75	47.71	
Cum:	68.09	