
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 30
Train ratio: 0.3
Hierarchical: off
Observables: ['d', 'v_diff', 'h_diff', 'h_avg']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	57.14	24.36	18.49	
females	12.55	69.12	18.33	
mixed	23.28	34.90	41.82	
Cum:	54.91	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	76.53	11.55	11.92	
females	7.84	79.08	13.07	
mixed	23.43	29.86	46.71	
Cum:	67.34	