
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 50
Train ratio: 0.2
Hierarchical: off
Observables: ['d', 'v_g', 'h_avg', 'h_diff']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	63.35	19.48	17.18	
females	14.21	64.41	21.38	
mixed	22.83	33.40	43.77	
Cum:	57.02	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	80.20	8.30	11.50	
females	12.02	73.04	14.94	
mixed	24.79	27.72	47.49	
Cum:	67.80	