
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 30
Train ratio: 0.3
Hierarchical: off
Observables: ['v_g', 'v_diff', 'h_diff', 'h_avg']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	62.24	21.29	16.47	
females	13.07	67.13	19.79	
mixed	23.27	35.26	41.47	
Cum:	56.41	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	79.11	9.52	11.37	
females	11.62	74.73	13.65	
mixed	24.72	31.45	43.83	
Cum:	66.51	