
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 30
Train ratio: 0.3
Hierarchical: off
Observables: ['v_diff', 'h_diff']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	31.49	40.24	28.27	
females	29.05	44.00	26.95	
mixed	20.09	29.93	49.98	
Cum:	40.76	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	32.45	42.99	24.56	
females	25.91	49.62	24.47	
mixed	15.56	27.11	57.34	
Cum:	44.64	