
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 30
Train ratio: 0.3
Hierarchical: off
Observables: ['d', 'h_diff', 'h_avg']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	57.21	23.84	18.94	
females	12.63	68.59	18.78	
mixed	22.98	34.67	42.35	
Cum:	54.98	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	76.04	10.88	13.09	
females	8.38	78.02	13.59	
mixed	22.61	29.84	47.55	
Cum:	67.15	