
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 50
Train ratio: 0.5
Hierarchical: off
Observables: ['v_g', 'v_diff', 'h_diff', 'h_avg']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	62.56	20.79	16.66	
females	13.35	67.24	19.41	
mixed	22.76	35.49	41.75	
Cum:	56.68	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	78.61	9.30	12.09	
females	11.88	74.99	13.13	
mixed	24.36	31.68	43.96	
Cum:	66.40	