
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 20
Train ratio: 0.1
Hierarchical: off
Observables: ['d', 'v_diff', 'v_g', 'h_diff', 'h_avg']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	65.26	17.84	16.90	
females	16.96	60.13	22.90	
mixed	25.22	30.77	44.01	
Cum:	56.91	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	81.98	8.30	9.73	
females	12.43	71.13	16.45	
mixed	24.50	26.46	49.04	
Cum:	68.77	