
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 30
Train ratio: 0.3
Hierarchical: off
Observables: ['d', 'h_avg']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	56.65	26.24	17.11	
females	11.13	70.16	18.71	
mixed	26.98	42.78	30.23	
Cum:	51.06	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	75.56	14.54	9.90	
females	6.93	78.20	14.87	
mixed	30.01	42.18	27.81	
Cum:	60.50	