
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 30
Train ratio: 0.3
Hierarchical: off
Observables: ['v_g', 'v_diff']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	65.87	17.27	16.86	
females	35.58	35.24	29.18	
mixed	37.50	34.01	28.49	
Cum:	45.79	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	76.44	10.96	12.60	
females	45.03	30.34	24.63	
mixed	41.82	31.41	26.77	
Cum:	49.34	