
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 30
Train ratio: 0.3
Hierarchical: off
Observables: ['v_g', 'v_diff', 'h_diff']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	59.57	22.56	17.87	
females	31.75	45.09	23.16	
mixed	25.99	31.22	42.79	
Cum:	50.37	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	69.95	16.75	13.30	
females	39.86	42.93	17.21	
mixed	26.74	29.52	43.75	
Cum:	55.02	