
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 50
Train ratio: 0.2
Hierarchical: off
Observables: ['d', 'v_g', 'v_diff', 'h_diff']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	59.24	23.67	17.09	
females	31.15	45.03	23.82	
mixed	25.96	30.79	43.26	
Cum:	50.39	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	71.59	16.49	11.92	
females	39.26	41.74	19.01	
mixed	27.39	26.18	46.43	
Cum:	56.35	