
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 30
Train ratio: 0.3
Hierarchical: off
Observables: ['d', 'v_g', 'h_diff']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	60.20	22.36	17.44	
females	30.86	44.27	24.87	
mixed	25.91	29.13	44.96	
Cum:	51.19	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	71.53	16.12	12.35	
females	38.72	40.78	20.50	
mixed	27.68	24.59	47.74	
Cum:	56.52	