
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 20
Train ratio: 0.3
Hierarchical: off
Observables: ['d', 'v_diff', 'v_g', 'h_diff']
Alpha: 0.5

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	62.94	20.35	16.70	
females	33.95	41.69	24.36	
mixed	26.93	28.00	45.07	
Cum:	51.75	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	73.72	15.02	11.26	
females	42.17	37.45	20.38	
mixed	27.13	25.28	47.59	
Cum:	56.71	