
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 20
Train ratio: 0.3
Hierarchical: off
Observables: ['d', 'v_g', 'v_diff', 'h_avg']
Alpha: 1

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	71.54	10.51	17.95	
females	12.69	62.99	24.31	
mixed	24.96	29.36	45.68	
Cum:	60.84	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	78.32	7.19	14.49	
females	14.62	64.31	21.07	
mixed	26.97	28.58	44.45	
Cum:	64.06	