
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
bayesian_indep
Number of epochs: 20
Train ratio: 0.3
Hierarchical: off
Observables: ['v_g', 'v_diff', 'h_avg', 'h_diff']
Alpha: 1

-----------------------------------

binary_by_event: 
	males	females	mixed	
males	70.17	12.86	16.97	
females	12.99	65.51	21.50	
mixed	22.89	28.24	48.87	
Cum:	61.93	
-----------------------------------

binary_by_trajectory_probability: 
	males	females	mixed	
males	77.96	8.87	13.16	
females	14.78	66.86	18.36	
mixed	25.80	28.81	45.39	
Cum:	64.81	